# scouter-plugin-server-elasticsearch

./: README.md  pom.xml
export/: kibana-scouter-dashboard.json
src/main/java/scouter/plugin/server/elasticsearch/: ElasticSearchPlugin.java  FileLogRotate.java  HttpClient.java
src/main/java/scouter/plugin/server/file/: FileLogPlugin.java  FileLogRotate.java  FileScheduler.java
src/main/test/java/: TestFileLogRotate.java
src/test/java/: TestFileLogRotate.java
